<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
span{margin:10px;}
.arrow-up {  
    width: 0;   
    height: 0;   
    border-left: 5px solid transparent;  /* 左边框的宽 */  
    border-right: 5px solid transparent; /* 右边框的宽 */  
    border-bottom: 5px solid #2f2f2f; /* 下边框的长度|高,以及背景色 */  
    font-size: 0;  
    line-height: 0;  
}
.arrow-down {  
    width: 0;   
    height: 0;   
    border-left: 20px solid transparent;  
    border-right: 20px solid transparent;  
    border-top: 20px solid #f00;  
    font-size: 0;  
    line-height: 0;  
}
.arrow-left {
    width: 0;   
    height: 0;   
    border-bottom: 15px solid transparent;  /* 下边框的高 */  
    border-top: 15px solid transparent; /* 上方边框的高 */  
    border-right: 10px solid blue; /* 右边框的长度|宽度，以及背景色 */  
    font-size: 0;  
    line-height: 0;  
}  
.arrow-right {  
    width: 0;   
    height: 0;   
    border-bottom: 15px solid transparent;  /* 下边框的高 */  
    border-top: 15px solid transparent; /* 上方边框的高 */  
    border-left: 60px solid green; /* 左边框的长度|宽度，以及背景色 */  
    font-size: 0;  
    line-height: 0;  
} 
</style>
</head>

<body>
<span class="arrow-up"></span>
<span class="arrow-down"></span>
<span class="arrow-left"></span>
<span class="arrow-right"></span>
不支持ie6、7
</body>
</html>
