<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.video-list{width:540px; margin-left:auto; margin-right:auto; text-align:justify;}
.text-justify-list{display:inline-block; width:120px; margin-bottom:15px; text-align:left; vertical-align:top;}

.share-figure{display:block;width:95px; height:72px; overflow:hidden; position:relative; border:1px solid #DFDFDF; padding:1px;}
.share-figure img{width:95px; height:72px; border:0;}
.share-figure span{position:absolute; top:0; left:0; width:97px; height:74px; background:url(http://a.xnimg.cn/imgpro/share/hot-share-v3.png) no-repeat 35px -162px;opacity: 0.9;*filter: alpha(opacity=90); text-indent:-9999px; outline:none;}
.share-figure:hover span{background-position:35px -237px;}
.share-name{display:block;margin:5px 0; vertical-align:baseline;line-height:15px;}
.share-num{color:#333; float:left;}
.share-num em{font-size:11px;color:#666; font-family:Arial;}
.float-right{float:right;}

.justify_fix{display:inline-block; width:100%; height:0; overflow:hidden;}
/
</style>
</head>

<body>
<div class="video-list">
<span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g3.ykimg.com/0100641F464D70F6C6415104E10E31D2C67343-769A-CD77-F409-D1FE92B48EE1" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name"><a title="对着飞机你能尿多远。" href="##">对着飞机你能尿多远。</a></span>
    <span class="share-num">分享:<em>51894</em></span>
    <span class="float-right"><a href="##">分享</a></span></span>
    
<span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g4.ykimg.com/0100641F464CA79833C689008BEED04131818F-D866-A169-69C5-3F4E1E8814AD" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name">
        <a href="##">赵本山和范围的《说情》，可算找到了，太TM的...</a>
     </span>
     <span class="share-num">分享:<em>53223</em></span>
     <span class="float-right"><a href="##">分享</a></span></span>
     <span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g3.ykimg.com/0100641F464D70F6C6415104E10E31D2C67343-769A-CD77-F409-D1FE92B48EE1" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name"><a title="对着飞机你能尿多远。" href="##">对着飞机你能尿多远。</a></span>
    <span class="share-num">分享:<em>51894</em></span>
    <span class="float-right"><a href="##">分享</a></span></span>
    
<span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g4.ykimg.com/0100641F464CA79833C689008BEED04131818F-D866-A169-69C5-3F4E1E8814AD" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name">
        <a href="##">赵本山和范围的《说情》，可算找到了，太TM的...</a>
     </span>
     <span class="share-num">分享:<em>53223</em></span>
     <span class="float-right"><a href="##">分享</a></span></span>
     <span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g3.ykimg.com/0100641F464D70F6C6415104E10E31D2C67343-769A-CD77-F409-D1FE92B48EE1" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name"><a title="对着飞机你能尿多远。" href="##">对着飞机你能尿多远。</a></span>
    <span class="share-num">分享:<em>51894</em></span>
    <span class="float-right"><a href="##">分享</a></span></span>
    
<span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g4.ykimg.com/0100641F464CA79833C689008BEED04131818F-D866-A169-69C5-3F4E1E8814AD" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name">
        <a href="##">赵本山和范围的《说情》，可算找到了，太TM的...</a>
     </span>
     <span class="share-num">分享:<em>53223</em></span>
     <span class="float-right"><a href="##">分享</a></span></span>
     <span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g3.ykimg.com/0100641F464D70F6C6415104E10E31D2C67343-769A-CD77-F409-D1FE92B48EE1" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name"><a title="对着飞机你能尿多远。" href="##">对着飞机你能尿多远。</a></span>
    <span class="share-num">分享:<em>51894</em></span>
    <span class="float-right"><a href="##">分享</a></span></span>
    
<span class="text-justify-list">
    <a class="share-figure" href="##">
        <img src="http://g4.ykimg.com/0100641F464CA79833C689008BEED04131818F-D866-A169-69C5-3F4E1E8814AD" />
        <span class="play-icon"> </span>
    </a>
    <span class="share-name">
        <a href="##">赵本山和范围的《说情》，可算找到了，太TM的...</a>
     </span>
     <span class="share-num">分享:<em>53223</em></span>
     <span class="float-right"><a href="##">分享</a></span></span>

 <span class="justify_fix"></span>
</div>
</body>
</html>
