<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.zxx_align_box_2{display:table-cell; width:550px; height:1.14em; padding:0 0.1em; border:4px solid #beceeb; color:#069; font-size:10em; vertical-align:middle;}
.zxx_align_box_2 span.zxx_align_word{display:inline-block; font-size:0.1em; vertical-align:middle;line-height:24px;}


.zxx_align_box_3 li{width:1em; height:1em; padding:0.1em; margin:0 0.1em 0 0; font-size:128px; float:left; border:1px solid #beceeb;}
.zxx_align_box_3 li img{display:block; width:100%; height:100%; background-repeat:no-repeat; background-position:center;}

.zxx_align_box_4 li{float:left; margin-right:13px;}
.zxx_align_box_4 li div{display:table-cell; width:144px; height:144px; border:1px solid #beceeb; font-size:118px; text-align:center; vertical-align:middle;}
.zxx_align_box_4 li div img{vertical-align:middle;}
 
.zxx_align_box_5{border:1px solid #ccc;}
 .zxx_align_box_5 a{display:inline-block; width:1.2em; font-size:128px; text-align:center; vertical-align:middle;}
.zxx_align_box_5 a img{vertical-align:middle; padding:2px; border:1px solid #beceeb;}
 .zxx_align_box_6 li{height:128px; width:150px; padding:13px 0; float:left; margin-right:10px; border:1px solid #beceeb; text-align:center; font-size:0;}
.zxx_align_box_6 li .alpha_img{height:100%; width:1px; vertical-align:middle;}
.zxx_align_box_6 li .show_img{vertical-align:middle;}
 
</style>
</head>

<body>
<div class="zxx_align_box_2"><span class="zxx_align_word">这里显示多行文字。</span></div>
<div class="zxx_align_box_2"><span class="zxx_align_word">这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文这里显示多行文字。</span></div>

<ul class="zxx_align_box_3 fix">
    <li>
    	<img src="../image/pixel.gif" style="background-image:url(http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg);" />
    </li>
</ul>
 <ul class="zxx_align_box_4 fix">
    <li>
        <div><img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" /></div>
    </li>
</ul>
<div class="zxx_align_box_5 fix">
    <a href="#zhangxinxu">
        <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
    </a>
    <a href="#zhangxinxu">
        <img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
    </a>
</div>
 <ul class="zxx_align_box_6 fix">
    <li>
        <img class="show_img" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
        <img class="alpha_img" src="../image/pixel.gif" />
    </li>
</ul>
 
</body>
</html>
