<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
html,body{margin:0;height:100%;}
.gradient{
	height:100%; 
    filter:alpha(opacity=60 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#006699,endcolorstr=#000033,gradientType=0); 
    -ms-filter:alpha(opacity=60 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#006699,endcolorstr=#000033,gradientType=0);/*IE8*/ 
    background:#006600; /* 一些不支持背景渐变的浏览器 */ 
	background:-ms-linear-gradient(top,rgba(0,102,153, 0.6),rgba(0, 0, 51, 1));
    background:-moz-linear-gradient(top,rgba(0,102,153, 0.6),rgba(0, 0, 51, 1));/*Firefox*/ 
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,102,153, 0.6)), to(rgba(0, 0, 51, 1)));/*chrome Safari*/ 
    background:-o-linear-gradient(top, rgba(0,102,153, 0.6),rgba(0, 0, 51, 1));/*Opera11*/ 	
}
</style>
</head>

<body>
<div class="gradient"></div>
</body>
</html>
